.body-lock {
    overflow: hidden !important;
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
}

.bi-x {
    color: var(--title-color);
}

.services {
    margin: 0 auto;
    padding: 1rem;
}

.services-container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 1.5rem;
}

.services-content {
    position: relative;
    border: 1px solid var(--border-color);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.services-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    color: var(--text-color);
    font-size: var(--s-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services-button:hover .services-button-icon {
    transform: translateX(0.25rem);
}

.services-modal {
    position: fixed;
    inset: 0; /* replaces top/left/right/bottom */
    -webkit-overflow-scrolling: touch;
    background-color: var(--modal-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    transform: translateZ(0);
    will-change: opacity, visibility;
    pointer-events: auto;
}

.services-modal::before {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.services-modal-content {
    width: 640px;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem;
    max-height: 95%;
    /* overflow: scroll; */
    -webkit-overflow-scrolling: touch; /* critical */
    transform: translateZ(0);
    will-change: transform;
}

.services-modal-close {
    position: sticky;
    z-index: 999999;
    top: 1;
    width: fit-content;
    color: var(--body-muted-color);
    cursor: pointer;
    background-color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
    border-radius: 50px;
}

.services-modal-title,
.services-modal-description {
    text-align: left;
    width: 100%;
}

.services-modal-title {
    font-size: var(--xl-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services-modal-description {
    font-size: var(--xs-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
    color: var(--title-color);
}

.services-modal-services {
    row-gap: 0.75rem;
}

.services-modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services-modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services-modal-info {
    font-size: var(--xs-size);
    color: var(--text-color);
}

/* Active Modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Breakpoints */
@media screen and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr);
        /* padding-inline: 2rem !important; */
    }
}

@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-content {
        /* padding: 3.5rem 0.5rem 1.25rem 1.5rem; */
    }

    .services-modal-content {
        overflow: scroll;
    }

    .services-icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    #services {
        padding-inline: 1rem;
    }

    .services-container {
        column-gap: 1rem;
        row-gap: 1rem;
        /* padding-inline: 0.5rem !important; */
    }

    .services-content {
        padding: 1.5rem;
    }

    .services-modal-content {
        padding: 1.5rem;
        max-height: 90%;
        overflow: scroll;
    }

    .services-modal-description {
        font-size: 0.65rem;
        padding: 0;
    }

    .services-modal-title {
        font-size: var(--l-size);
    }

    .services-modal-info {
        font-size: 0.65rem;
    }

    .services-button {
        font-size: 0.65rem;
    }
}

@media screen and (max-width: 350px) {
    .services-container {
        grid-template-columns: max-content;
    }

    .services-modal-content {
        padding: 1.5rem;
        max-height: 90%;
        overflow: scroll;
    }

    .services-content {
        /* padding: 6rem; */
    }
}
